plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = buildConfig.javaVersion
    targetCompatibility = buildConfig.javaVersion
}

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$buildConfig.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$buildConfig.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$deps.coroutines"
}