plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = buildConfig.jvm
    targetCompatibility = buildConfig.jvm
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$pluginConfig.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$pluginConfig.kotlin"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$deps.coroutines"
}