<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sample"
            type="com.rocbillow.component.sample.Sample" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSample"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@drawable/selector_list_item_background"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/list_item_padding_start"
            android:paddingEnd="0dp"
            android:text="@{sample.name}"
            android:textColor="@color/gray_900"
            tools:text="Data Binding" />
    </FrameLayout>
</layout>