# kit-android

./: .gitignore  README.md  agconnect-services.json  build.gradle  config.gradle  dependencyUpdates.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxii/doraemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/olaroc/doraemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rocbillow/doraemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxii/doraemon/: ActivityLifecycleCallbacksImpl.kt  DoraemonApp.kt
app/src/main/java/com/dxii/doraemon/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  Module.kt  ModuleItemViewBinder.kt
app/src/main/java/com/dxii/doraemon/ui/splash/: SplashActivity.kt
app/src/main/java/com/dxii/doraemon/ui/sunflower/: GardenActivity.kt
app/src/main/java/com/olaroc/doraemon/: DoraemonApp.kt
app/src/main/java/com/olaroc/doraemon/initializer/: AppInitializer.kt
app/src/main/java/com/olaroc/doraemon/ui/main/: ArchFragment.kt  BaseMainFragment.kt  ComponentFragment.kt  ComposeFragment.kt  MainActivity.kt  MainViewModel.kt  Module.kt  ModuleItemViewBinder.kt
app/src/main/java/com/olaroc/doraemon/ui/splash/: SplashActivity.kt
app/src/main/java/com/rocbillow/doraemon/: ActivityLifecycleCallbacksImpl.kt  AppLifecycleObserver.kt  AppLifecycleObserverBuilder.kt  DoraemonApp.kt
app/src/main/java/com/rocbillow/doraemon/ui/main/: ArchFragment.kt  BaseMainFragment.kt  ComponentFragment.kt  ComposeFragment.kt  DashboardFragment.kt  ExtensionFragment.kt  (+6 more)
app/src/main/res/drawable/: layer_list_splash.xml
app/src/main/res/layout/: activity_garden.xml  activity_main.xml  fragment_base_main.xml  fragment_main.xml  item_module.xml  layout_drawer_header_main.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml  menu_drawer_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dxii/doraemon/: ExampleUnitTest.kt
app/src/test/java/com/olaroc/doraemon/: ExampleUnitTest.kt
app/src/test/java/com/rocbillow/doraemon/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/dxii/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/olaroc/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/rocbillow/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rocbillow/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/res/anim/: slide_out_right.xml
common/src/main/res/drawable/: shape_rounded_corner.xml
common/src/main/res/layout/: toolbar.xml  toolbar_wrapper.xml
common/src/main/res/values/: colors.xml  dimens.xml  themes.xml
common/src/test/java/com/dxii/common/: ExampleUnitTest.kt
common/src/test/java/com/olaroc/common/: ExampleUnitTest.kt
common/src/test/java/com/rocbillow/common/: ExampleUnitTest.kt
component/: build.gradle  consumer-rules.pro
component/src/androidTest/java/com/olaroc/component/: ExampleInstrumentedTest.kt
component/src/androidTest/java/com/rocbillow/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/olaroc/component/sample/: SampleActivity.kt  SampleAdapter.kt  SampleFragment.kt  SampleViewModel.kt
component/src/main/java/com/olaroc/component/scan/: ScanActivity.kt
component/src/main/java/com/rocbillow/component/sample/: SampleActivity.kt  SampleAdapter.kt  SampleFragment.kt  SampleViewModel.kt
component/src/main/res/layout/: activity_sample.xml  activity_scan.xml  fragment_basic_data_binding.xml  fragment_sample.xml  fragment_two_way_data_binding.xml  item_sample.xml
component/src/main/res/navigation/: nav_sample.xml
component/src/main/res/values/: colors.xml  strings.xml  tags.xml
component/src/test/java/com/olaroc/component/: ExampleUnitTest.kt
component/src/test/java/com/rocbillow/component/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/src/androidTest/java/com/dxii/basekit/: ExampleInstrumentedTest.kt
core/base/src/androidTest/java/com/rocbillow/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/test/java/com/dxii/basekit/: ExampleUnitTest.kt
core/base/src/test/java/com/rocbillow/base/: ExampleUnitTest.kt
core/uikit/: build.gradle
core/uikit/src/androidTest/java/com/dxii/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/androidTest/java/com/rocbillow/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/main/: AndroidManifest.xml
core/uikit/src/test/java/com/rocbillow/uikit/: ExampleUnitTest.kt
kia/: build.gradle
kia/src/main/java/com/dxii/kia/: KotlinInAction.kt
kia/src/main/java/com/olaroc/kia/: KotlinInAction.kt
kia/src/main/java/com/rocbillow/kia/: KotlinInAction.kt  Test.java
sdk/core/: build.gradle  gradle.properties
sdk/core/src/androidTest/java/com/olaroc/core/: ExampleInstrumentedTest.kt
sdk/core/src/androidTest/java/com/rocbillow/core/: ExampleInstrumentedTest.kt
sdk/core/src/main/: AndroidManifest.xml
sdk/core/src/main/res/drawable/: shape_custom_toast_bg.xml  shape_toast_bg.xml  vector_ic_success.xml
sdk/core/src/main/res/layout/: custom_toast_view.xml  toast_view.xml
sdk/core/src/main/res/values/: colors.xml
sdk/core/src/test/java/com/olaroc/core/: ExampleUnitTest.kt
sdk/core/src/test/java/com/rocbillow/core/: ExampleUnitTest.kt
sdk/network/: build.gradle
sdk/network/src/androidTest/java/com/olaroc/network/: ExampleInstrumentedTest.kt
sdk/network/src/androidTest/java/com/rocbillow/network/: ExampleInstrumentedTest.kt
sdk/network/src/main/: AndroidManifest.xml
sdk/network/src/main/java/com/olaroc/network/: GenericNetworkManager.kt
sdk/network/src/main/java/com/rocbillow/network/: GenericNetworkManager.kt
sdk/network/src/test/java/com/olaroc/network/: ExampleUnitTest.kt
(+258 files in other folders)
