buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        mavenCentral()

        // Hms
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildConfig.gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$buildConfig.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$deps.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$deps.navigation"
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

plugins {
    id 'com.diffplug.spotless'
    id 'com.github.ben-manes.versions'
    id 'org.jetbrains.dokka'
}

apply from: './dependencyUpdates.gradle'

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(pluginConfig.ktlint).userData([
                'max_line_length'         : '100',
                'indent_size'             : '2',
                'continuation_indent_size': '4',
                'disabled_rules'          : 'no-wildcard-imports'
        ])
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // for Timber snapshots
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

        // for RxAndroid
        maven { url "https://oss.jfrog.org/libs-snapshot" }

        // Hms
        maven {url 'https://developer.huawei.com/repo/'}
    }
    task javadoc(type: Javadoc) {
        options.encoding = "utf-8"
    }
}

