buildscript {
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$pluginConfig.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$deps.hilt"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.1'
    }
}

plugins {
    id 'com.diffplug.spotless'
    id 'com.github.ben-manes.versions'
}
apply from: './dependencyUpdates.gradle'

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(pluginConfig.ktlint).userData([
                'max_line_length'         : '100',
                'indent_size'             : '2',
                'continuation_indent_size': '4',
                'disabled_rules'          : 'no-wildcard-imports'
        ])
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // for Timber snapshots
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

        // for RxAndroid
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    task javadoc(type: Javadoc) {
        options.encoding = "utf-8"
    }
}

