pluginManagement {
    plugins {
        id 'com.jfrog.bintray' version "1.8.5"
        id 'com.diffplug.spotless' version "5.12.1"
        // https://github.com/ben-manes/gradle-versions-plugin
        id 'com.github.ben-manes.versions' version "0.38.0"
        // https://github.com/Kotlin/dokka
        id 'org.jetbrains.dokka' version "1.4.30"
    }
}

include ':sdk:core'
include ':sdk:uikit'
include ':sdk:network'
include ':common'
include ':kia'
include ':app'
rootProject.name = "Doraemon"
