pluginManagement {
    plugins {
        id 'com.jfrog.bintray' version "1.8.5"
        id 'com.diffplug.spotless' version "5.9.0"
        // https://github.com/ben-manes/gradle-versions-plugin
        id 'com.github.ben-manes.versions' version "0.36.0"
    }
}

include ':core:base'
include ':core:uikit'
include ':core:network'
include ':common'
include ':kia'
include ':app'
rootProject.name = "Doraemon"
