pluginManagement {
    plugins {
        id 'com.jfrog.bintray' version "1.8.5"
        id 'com.diffplug.spotless' version "5.14.1"
        // https://github.com/ben-manes/gradle-versions-plugin
        id 'com.github.ben-manes.versions' version "0.39.0"
        // https://github.com/Kotlin/dokka
        id 'org.jetbrains.dokka' version "1.5.0"
    }
}

include ':sdk:core'
include ':sdk:network'
include ':common'
include ':kia'
include ':app'
include ':arch'
include ':component'
rootProject.name = "Doraemon"
