plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = buildConfig.javaVersion
        targetCompatibility = buildConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = buildConfig.jvm
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$pluginConfig.kotlin"
    implementation "androidx.core:core-ktx:$deps.coreKtx"

    testImplementation "junit:junit:$testConfig.junit"
    androidTestImplementation "androidx.test.ext:junit:$testConfig.androidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testConfig.espresso"
}