plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = buildConfig.jvm
        targetCompatibility = buildConfig.jvm
    }
    kotlinOptions {
        jvmTarget = buildConfig.jvm
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "androidx.core:core-ktx:$deps.ktxCore"
    api "androidx.appcompat:appcompat:$deps.appcompat"
    api "com.google.android.material:material:$deps.material"
    api "androidx.constraintlayout:constraintlayout:$deps.constraintLayout"

    testImplementation "junit:junit:$testConfig.junit"
    androidTestImplementation "androidx.test.ext:junit:$testConfig.androidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testConfig.espresso"

}