plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion buildConfig.compileSdk

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.rocbillow.doraemon"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = buildConfig.javaVersion
        targetCompatibility = buildConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = buildConfig.jvm
    }

    // for coroutines
    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':common')
    implementation project(':arch:sunflower')
    implementation project(':component')

    implementation "com.google.dagger:hilt-android:$deps.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$deps.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$deps.hiltViewModel"
    kapt "androidx.hilt:hilt-compiler:$deps.hiltCompiler"

    testImplementation "junit:junit:$testConfig.junit"
    androidTestImplementation "androidx.test.ext:junit:$testConfig.androidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testConfig.espresso"
}