<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sample"
    app:startDestination="@id/sampleFragment">

    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.rocbillow.component.sample.SampleFragment"
        android:label="Sample"
        tools:layout="@layout/fragment_sample">
        <action
            android:id="@+id/action_to_basic_data_binding"
            app:destination="@id/basicDataBinding"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_to_two_way_data_binding"
            app:destination="@+id/twoWayDataBinding"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/basicDataBinding"
        android:name="com.rocbillow.component.sample.databinding.BasicDataBindingFragment"
        android:label="Basic Data Binding"
        tools:layout="@layout/fragment_basic_data_binding" />
    <fragment
        android:id="@+id/twoWayDataBinding"
        android:name="com.rocbillow.component.sample.databinding.TwoWayDataBindingFragment"
        android:label="Two Way Data Binding"
        tools:layout="@layout/fragment_two_way_data_binding" />
</navigation>