plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = buildConfig.jvm
        targetCompatibility = buildConfig.jvm
    }
    kotlinOptions {
        jvmTarget = buildConfig.jvm
    }
}

dependencies {
    api project(':sdk:core')

    testImplementation "junit:junit:$testConfig.junit"
    androidTestImplementation "androidx.test.ext:junit:$testConfig.androidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testConfig.espresso"
}