<?xml version="1.0" encoding="utf-8"?>
<com.olaroc.core.uikit.textview.SquareTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item_background"
    android:clickable="true"
    android:textColor="@color/gray_900"
    android:focusable="true"
    android:gravity="center" />

