plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
    id 'com.jfrog.bintray'
}

android {
    compileSdkVersion buildConfig.compileSdk

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        minSdkVersion buildConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility = buildConfig.javaVersion
        targetCompatibility = buildConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = buildConfig.jvm
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
//    api "org.jetbrains.kotlin:kotlin-stdlib:$buildConfig.kotlin"
    api "androidx.core:core-ktx:$deps.coreKtx"
    api "androidx.appcompat:appcompat:$deps.appcompat"
    api "com.google.android.material:material:$deps.material"
    api "androidx.constraintlayout:constraintlayout:$deps.constraintLayout"
    api "androidx.viewpager2:viewpager2:$deps.viewpager2"
    api "androidx.paging:paging-runtime:$deps.paging"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$deps.lifecycle"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$deps.lifecycle"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$deps.lifecycle"
    api "androidx.lifecycle:lifecycle-common-java8:$deps.lifecycle"
    api "androidx.lifecycle:lifecycle-process:$deps.lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$deps.lifecycle"

    api "androidx.datastore:datastore-preferences:$deps.datastore"

    api "androidx.startup:startup-runtime:$deps.startup"

    api "androidx.navigation:navigation-fragment-ktx:$deps.navigation"
    api "androidx.navigation:navigation-ui-ktx:$deps.navigation"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$deps.coroutines"
    api "io.github.reactivecircus.flowbinding:flowbinding-android:$deps.flowBinding"

    api "io.reactivex.rxjava3:rxjava:$deps.rxJava"
    api "io.reactivex.rxjava3:rxandroid:$deps.rxAndroid"
    api "com.jakewharton.rxbinding4:rxbinding:$deps.rxBinding"

    api "com.jakewharton.timber:timber:$deps.timber"
    api "com.drakeet.multitype:multitype:$deps.multitype"
    api "com.gyf.immersionbar:immersionbar:${deps.immersionbar}"
    api "com.gyf.immersionbar:immersionbar-ktx:${deps.immersionbar}"
    api "com.guolindev.permissionx:permissionx:${deps.permissionX}"

    implementation "com.orhanobut:logger:$deps.logger"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$deps.leakcanary"

    testImplementation "junit:junit:$deps.junit"
    androidTestImplementation "androidx.test.ext:junit:$deps.androidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$deps.espresso"
}
apply from: '../../publish.gradle'
